# springboot2-web-demo

./: .gitignore  log4j2.xml  pom.xml
base-template/: pom.xml
base-template/src/main/java/cc/taekto/: Application.java
base-template/src/main/java/cc/taekto/common/: Result.java  ResultCode.java
base-template/src/main/java/cc/taekto/entity/login/: AuthCode.java
base-template/src/main/java/cc/taekto/exception/: CustomException.java
base-template/src/main/java/cc/taekto/handle/: GlobalExceptionHandler.java
base-template/src/main/java/cc/taekto/utils/: ImageCodeUtil.java
base-template/src/main/java/cc/taketo/: BaseTemplateApplication.java
base-template/src/main/java/cc/taketo/exception/: CustomException.java
base-template/src/main/java/cc/taketo/handle/: GlobalExceptionHandler.java
base-template/src/main/java/cc/taketo/utils/: ImageCodeUtil.java
base-template/src/test/java/cc/taketo/auth/: AuthCodeTest.java
base-template/src/test/java/cc/taketo/base/: StreamTest.java
build-gradle-demo/: settings.gradle
build-gradle-demo/src/main/java/cc/taketo/: Application.java  BuildGradleApplication.java
build-gradle-demo/src/main/resources/: application-test.yml  application.yml
cache-redis-demo/: pom.xml
cache-redis-demo/src/main/java/cc/taketo/: Application.java  CacheRedisApplication.java
cache-redis-demo/src/main/java/cc/taketo/config/: RedisConfig.java
cache-redis-demo/src/main/resources/: application.yml
cache-redis-demo/src/test/java/cc/taketo/operation/: GetTest.java  SetTest.java
data-gauss-demo/: pom.xml
data-gauss-demo/src/main/java/cc/taketo/: Application.java  DataGaussApplication.java
data-gauss-demo/src/main/resources/: application.yml
data-sharding-demo/: pom.xml
data-sharding-demo/src/main/java/cc/taketo/: Application.java  DataShardingApplication.java
data-sharding-demo/src/main/java/cc/taketo/algorithm/: CRC8ComplexTableShardingAlgorithm.java  CRC8DatabaseShardingAlgorithm.java  CRC8ShardingAlgorithm.java  CRC8StandardTableShardingAlgorithm.java  CRC8TableShardingAlgorithm.java  ShardingSphereConfiguration.java  SnowflakeWorkId.java
data-sharding-demo/src/main/java/cc/taketo/config/: ShardingSphereConfiguration.java
data-sharding-demo/src/main/java/cc/taketo/controller/: LogInfoController.java  OrderController.java  UserController.java
data-sharding-demo/src/main/java/cc/taketo/entity/: LogInfo.java  Order.java  User.java
data-sharding-demo/src/main/java/cc/taketo/entity/po/: LogInfoPO.java
data-sharding-demo/src/main/java/cc/taketo/mapper/: LogInfoMapper.java  OrderMapper.java  UserMapper.java
data-sharding-demo/src/main/java/cc/taketo/util/: CRC8Util.java  ShardingUtil.java
data-sharding-demo/src/main/resources/: application-cf.yml  application-dev.yml  application-sep.yml  application.yml
data-sharding-demo/src/main/resources/mapper/: LogInfoMapper.xml  OrderMapper.xml
data-sharding-demo/src/main/resources/sql/: ct_log_info  postgres.sql  t_user.sql
data-sharding-demo/src/test/java/cc/taketo/algorithm/: CRC8Test.java  DateTest.java  SnowflakeKeyTest.java
data-sharding-demo/src/test/java/cc/taketo/separate/: CustomTest.java  ReadWriteTest.java  ShareTableTest.java
data-sharding-demo/src/test/java/cc/taketo/snowflake/: RedisWorkIdTest.java  SnowflakeWorkId.java  WorkIdTest.java
data-sharding-demo/src/test/resources/: application-ms.yml  application-sep.yml  application.yml
draw-2d-demo/: pom.xml
draw-2d-demo/src/main/java/cc/taketo/entity/: DrawText.java
draw-2d-demo/src/main/java/cc/taketo/main/: Main.java
file-ftp-demo/: pom.xml
file-ftp-demo/src/main/java/cc/taketo/: FileFtpApplication.java
file-ftp-demo/src/main/java/cc/taketo/common/: Result.java  ResultCode.java
file-ftp-demo/src/main/java/cc/taketo/config/: FtpProperties.java
file-ftp-demo/src/main/java/cc/taketo/controller/: FileController.java
file-ftp-demo/src/main/java/cc/taketo/ftp/: FTPClientFactory.java  FtpPoolService.java  FtpUtil.java
file-ftp-demo/src/main/java/cc/taketo/ftp/impl/: FTPPoolServiceImpl.java
file-ftp-demo/src/main/java/cc/taketo/service/: FtpService.java
file-ftp-demo/src/main/java/cc/taketo/service/impl/: FtpServiceImpl.java
file-ftp-demo/src/main/resources/: application.yml
file-ftp-demo/src/test/java/cc/taketo/test/: FtpTest.java
gradle-build-demo/: build.gradle  settings.gradle
gradle-build-demo/src/main/java/cc/taketo/: Application.java
gradle-build-demo/src/main/resources/: application-prod.yml
gradle-build-demo/src/test/java/cc/taketo/test/: ExampleTest.java
lock-redis-demo/: pom.xml
lock-redis-demo/src/main/java/cc/taketo/: LockRedisApplication.java
lock-redis-demo/src/main/java/cc/taketo/common/: RedissionNodesProperties.java  RedissionProperties.java
lock-redis-demo/src/main/java/cc/taketo/config/: RedissionConfig.java
lock-redis-demo/src/main/resources/: application.yml
lock-redis-demo/src/test/java/cc/taketo/lock/: LockTest.java
message-kafka-demo/: pom.xml
message-kafka-demo/src/main/java/cc/taketo/: MessageKafkaApplication.java
message-kafka-demo/src/main/java/cc/taketo/listeners/: SimpleConsumer.java
message-kafka-demo/src/main/java/cc/taketo/partitioner/: CustomPartitioner.java
message-kafka-demo/src/main/resources/: application.yaml
message-kafka-demo/src/test/java/cc/taketo/kafka/: KafkaProducerTest.java  KafkaTransactionTest.java
monitor-prometheus-demo/: pom.xml
monitor-prometheus-demo/src/main/java/cc/taketo/: MonitorPrometheusApplication.java
monitor-prometheus-demo/src/main/resources/: application.yml
office-pdf-demo/: pom.xml
office-pdf-demo/src/main/java/cc/taketo/: OfficePdfDemo.java
office-pdf-demo/src/main/java/cc/taketo/utils/: PDFUtil.java
office-pdf-demo/src/main/resources/: application.yml
office-pdf-demo/src/main/resources/template/: demo_pdf.ftl  list_pdf.ftl
office-pdf-demo/src/test/java/cc/taketo/: ItextPdfTest.java  PDFBoxTest.java
office-pdf-demo/src/test/java/cc/taketo/test/: CreatePdfTest.java  Html2PdfTest.java
scripts/: start.sh  stop.sh
(+1 files in other folders)
