<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.taketo</groupId>
    <artifactId>boot2-web-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>base-template</module>
        <module>message-kafka-demo </module>
        <module>data-sharding-demo</module>
        <module>data-gauss-demo</module>
        <module>cache-redis-demo</module>
        <module>file-ftp-demo</module>
        <module>monitor-prometheus-demo</module>
        <module>lock-redis-demo</module>
        <module>office-pdf-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <dependencies>
        <!-- web开发 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 排除自带日志，使用log4j2 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- 日志 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- 以下是Maven构建配置，主要用于打包Spring Boot应用 -->
    <build>
        <!-- Maven插件配置 -->
        <plugins>
            <!-- Maven JAR插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- 指定JAR的输出目录 -->
                    <outputDirectory>${project.basedir}/dist/app</outputDirectory>
                    <excludes>
                        <!-- 排除配置文件，由外部resources下的配置文件来配置 -->
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.toml</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Maven依赖插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- 拷贝依赖项的输出目录 -->
                            <outputDirectory>${project.basedir}/dist/lib</outputDirectory>
                            <!-- 包含所有依赖项 -->
                            <excludeTransitive>false</excludeTransitive>
                            <!-- 不去除版本信息 -->
                            <stripVersion>false</stripVersion>
                            <!-- 包含运行时依赖项 -->
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- 指定配置文件的输出目录 -->
                            <outputDirectory>${project.basedir}/dist/conf</outputDirectory>
                            <!-- 配置资源 -->
                            <resources>
                                <!-- 拷贝配置文件 -->
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <!-- 不配置excludes\includes默认就是复制指定目录的所有文件 -->
                                    <includes>
                                        <include>**/*.properties</include>
                                        <include>**/*.yml</include>
                                        <include>**/*.xml</include>
                                        <include>**/*.toml</include>
                                    </includes>
                                </resource>
                                <!-- 拷贝日志配置文件 -->
                                <resource>
                                    <directory>../</directory>
                                    <targetPath>${project.basedir}/dist/conf</targetPath>
                                    <includes>
                                        <include>log4j2.xml</include>
                                    </includes>
                                </resource>
                                <!-- 拷贝脚本文件 -->
                                <resource>
                                    <directory>../scripts</directory>
                                    <targetPath>${project.basedir}/dist</targetPath>
                                    <includes>
                                        <include>*.sh</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>